.grid-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 30px;
}

img {
    height: 250px;
    width: 250px;
    border-radius: 30px;
}

img:hover {
    border: 4px solid rgb(63, 191, 255);
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input {
    height: 70px;
    width: 100px;
}

#lista-imagenes {
    display: flex;
    align-items: center;
    margin-right: 30px;
    list-style: none;
}